<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>country-lookup-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">country-lookup-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1053pt" height="360pt"
 viewBox="0.00 0.00 1053.00 360.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 356)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-356 1049,-356 1049,4 -4,4"/>
<text text-anchor="start" x="501.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="288.5,-10 288.5,-30 308.5,-30 308.5,-10 288.5,-10"/>
<text text-anchor="start" x="312.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="401.5,-10 401.5,-30 421.5,-30 421.5,-10 401.5,-10"/>
<text text-anchor="start" x="425.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="487.5,-10 487.5,-30 507.5,-30 507.5,-10 487.5,-10"/>
<text text-anchor="start" x="511.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="584.5,-10 584.5,-30 604.5,-30 604.5,-10 584.5,-10"/>
<text text-anchor="start" x="608.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="680.5,-10 680.5,-30 700.5,-30 700.5,-10 680.5,-10"/>
<text text-anchor="start" x="704.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="23,-146 23,-344 545,-344 545,-146 23,-146"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="415,-154 415,-206 537,-206 537,-154 415,-154"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="31,-154 31,-206 407,-206 407,-154 31,-154"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="204,-284 204,-336 328,-336 328,-284 204,-284"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_CoreModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-138 156,-138 156,-70 8,-70"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_CoreModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 148,-130 148,-78 16,-78"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_FeaturedModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="293,-70 293,-138 613,-138 613,-70 293,-70"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_FeaturedModule_declarations</title>
<polygon fill="none" stroke="#000000" points="301,-78 301,-130 483,-130 483,-78 301,-78"/>
</g>
<g id="clust23" class="cluster">
<title>cluster_FeaturedModule_imports</title>
<polygon fill="none" stroke="#000000" points="491,-78 491,-130 605,-130 605,-78 491,-78"/>
</g>
<g id="clust27" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="553,-146 553,-214 1037,-214 1037,-146 553,-146"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="#000000" points="801,-154 801,-206 1029,-206 1029,-154 801,-154"/>
</g>
<g id="clust31" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="#000000" points="561,-154 561,-206 793,-206 793,-154 561,-154"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="528.9399,-198 423.0601,-198 423.0601,-162 528.9399,-162 528.9399,-198"/>
<text text-anchor="middle" x="476" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="307.6571,-263 304.6571,-267 283.6571,-267 280.6571,-263 224.3429,-263 224.3429,-227 307.6571,-227 307.6571,-263"/>
<text text-anchor="middle" x="266" y="-240.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M476,-198.1061C476,-217.3391 476,-245 476,-245 476,-245 317.7403,-245 317.7403,-245"/>
<polygon fill="#000000" stroke="#000000" points="317.7404,-241.5001 307.7403,-245 317.7403,-248.5001 317.7404,-241.5001"/>
</g>
<!-- AppComponent  -->
<g id="node6" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="320.439,-328 211.561,-328 211.561,-292 320.439,-292 320.439,-328"/>
<text text-anchor="middle" x="266" y="-305.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge5" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M266,-263.1061C266,-263.1061 266,-281.991 266,-281.991"/>
<polygon fill="#000000" stroke="#000000" points="262.5001,-281.9909 266,-291.991 269.5001,-281.991 262.5001,-281.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="399.2744,-198 396.2744,-202 375.2744,-202 372.2744,-198 270.7256,-198 270.7256,-162 399.2744,-162 399.2744,-198"/>
<text text-anchor="middle" x="335" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M289.2206,-198.1061C289.2206,-198.1061 289.2206,-216.991 289.2206,-216.991"/>
<polygon fill="#000000" stroke="#000000" points="285.7206,-216.9909 289.2206,-226.991 292.7206,-216.991 285.7206,-216.9909"/>
</g>
<!-- CoreModule -->
<g id="node4" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="125.2619,-198 122.2619,-202 101.2619,-202 98.2619,-198 38.7381,-198 38.7381,-162 125.2619,-162 125.2619,-198"/>
<text text-anchor="middle" x="82" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M82,-198.1061C82,-217.3391 82,-245 82,-245 82,-245 214.2476,-245 214.2476,-245"/>
<polygon fill="#000000" stroke="#000000" points="214.2476,-248.5001 224.2476,-245 214.2475,-241.5001 214.2476,-248.5001"/>
</g>
<!-- FeaturedModule -->
<g id="node5" class="node">
<title>FeaturedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="252.0284,-198 249.0284,-202 228.0284,-202 225.0284,-198 143.9716,-198 143.9716,-162 252.0284,-162 252.0284,-198"/>
<text text-anchor="middle" x="198" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">FeaturedModule</text>
</g>
<!-- FeaturedModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>FeaturedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M238.2178,-198.1061C238.2178,-198.1061 238.2178,-216.991 238.2178,-216.991"/>
<polygon fill="#000000" stroke="#000000" points="234.7178,-216.9909 238.2178,-226.991 241.7178,-216.991 234.7178,-216.9909"/>
</g>
<!-- WebService -->
<g id="node7" class="node">
<title>WebService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="82" cy="-104" rx="58.4454" ry="18"/>
<text text-anchor="middle" x="82" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">WebService</text>
</g>
<!-- WebService&#45;&gt;CoreModule -->
<g id="edge6" class="edge">
<title>WebService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M82,-122.0109C82,-122.0109 82,-151.855 82,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="78.5001,-151.8549 82,-161.855 85.5001,-151.855 78.5001,-151.8549"/>
</g>
<!-- ReactiveFormsComponent -->
<g id="node8" class="node">
<title>ReactiveFormsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="475.087,-122 308.913,-122 308.913,-86 475.087,-86 475.087,-122"/>
<text text-anchor="middle" x="392" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReactiveFormsComponent</text>
</g>
<!-- ReactiveFormsComponent&#45;&gt;FeaturedModule -->
<g id="edge7" class="edge">
<title>ReactiveFormsComponent&#45;&gt;FeaturedModule</title>
<path fill="none" stroke="#000000" d="M308.786,-104C249.3683,-104 179.9121,-104 179.9121,-104 179.9121,-104 179.9121,-151.9891 179.9121,-151.9891"/>
<polygon fill="#000000" stroke="#000000" points="176.4122,-151.989 179.9121,-161.9891 183.4122,-151.9891 176.4122,-151.989"/>
</g>
<!-- SharedModule -->
<g id="node9" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="597.4231,-122 594.4231,-126 573.4231,-126 570.4231,-122 498.5769,-122 498.5769,-86 597.4231,-86 597.4231,-122"/>
<text text-anchor="middle" x="548" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;FeaturedModule -->
<g id="edge8" class="edge">
<title>SharedModule&#45;&gt;FeaturedModule</title>
<path fill="none" stroke="#000000" d="M513.7542,-122.1097C513.7542,-131.897 513.7542,-142 513.7542,-142 513.7542,-142 216.0879,-142 216.0879,-142 216.0879,-142 216.0879,-151.8903 216.0879,-151.8903"/>
<polygon fill="#000000" stroke="#000000" points="212.588,-151.8903 216.0879,-161.8903 219.588,-151.8904 212.588,-151.8903"/>
</g>
<!-- M2bRestAutocompleteComponent  -->
<g id="node11" class="node">
<title>M2bRestAutocompleteComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="784.9767,-198 569.0233,-198 569.0233,-162 784.9767,-162 784.9767,-198"/>
<text text-anchor="middle" x="677" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">M2bRestAutocompleteComponent </text>
</g>
<!-- SharedModule&#45;&gt;M2bRestAutocompleteComponent  -->
<g id="edge10" class="edge">
<title>SharedModule&#45;&gt;M2bRestAutocompleteComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M583.2365,-122.0109C583.2365,-122.0109 583.2365,-151.855 583.2365,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="579.7366,-151.8549 583.2365,-161.855 586.7366,-151.855 579.7366,-151.8549"/>
</g>
<!-- M2bRestAutocompleteComponent -->
<g id="node10" class="node">
<title>M2bRestAutocompleteComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1020.9762,-198 809.0238,-198 809.0238,-162 1020.9762,-162 1020.9762,-198"/>
<text text-anchor="middle" x="915" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">M2bRestAutocompleteComponent</text>
</g>
<!-- M2bRestAutocompleteComponent&#45;&gt;SharedModule -->
<g id="edge9" class="edge">
<title>M2bRestAutocompleteComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M915,-161.9891C915,-139.5148 915,-104 915,-104 915,-104 607.4953,-104 607.4953,-104"/>
<polygon fill="#000000" stroke="#000000" points="607.4953,-100.5001 597.4953,-104 607.4952,-107.5001 607.4953,-100.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">5 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">3 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">1 Injectable</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">3 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">1 Route</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <script src="./js/menu-wc.js"></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
